browser = chrome
USER_NAME =.//*[@id='username-field']
PASSWORD = .//*[@id='password-field']

BTN_LOGIN = .//*[@ng-disabled='isFormSubmit']

LINK_IDP = (.//*[@ng-click='openView(enuMenu.IDP)'])[1]
TXT_SEARCH = .//*[@ng-model='searchFilterText']
BTN_EXTERNAL_LINK = (.//*[@id='divTrainingOptList']//button)[2]
BTN_ACTION = (.//*[@ng-show='TrainingData.actionLinkCount > 1'])[2]
BTN_YES = .//*[@id='btnyes']
GRID_BTN_MORE = .//*[@id='grdMyAssessmentList']/tbody/tr[2]/td[1]/div/div[1]/button
GRID_BTN_EDIT = .//*[@aria-describedby='grdMyAssessmentList_Name' and contains(text(),'Vipul27')]//preceding-sibling::td//button[@title='Take']

BTN_START_ASS = .//*[@ng-click='preStartAssessment()']
TXT_ANS1 = (.//*[@ng-model='Questions.Ans'])[1]
TXT_ANS2 = (.//*[@ng-model='Questions.Ans'])[2]

LOG_OUT = .//*[@title='Logout']